<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VRML::Base.pm - Basis-Methoden fuer die VRML 1 und 2 Module</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>VRML::Base.pm - Basis-Methoden fuer die VRML 1 und 2 Module</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use VRML::Base;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Folgende Methoden stehen zur Verfuegung.</p>
<dl>
<dt><strong><a name="item_new">new</a></strong><br />
</dt>
<dd>
<em>new</em>
</dd>
<dd>
<p>erzeugt ein neues VRML-Szenen-Objekt. Diese Methode muss vor der Verwendung
einer weiteren Methode aufgerufen werden.</p>
</dd>
<p></p>
<dt><strong><a name="item_browser">browser</a></strong><br />
</dt>
<dd>
<em>browser(``vrml'', ``html'')</em>
</dd>
<dd>
<pre>
 vrml SFString &quot;&quot;
 html SFString &quot;&quot;</pre>
</dd>
<dd>
<p>Die Implementierung der VRML-Spezifikationen in den Browsern und Plug-ins ist
je nach Entwicklungsstand und Hersteller unterschiedlich. Um einige
allgemeine Besonderheiten beruecksichtigen zu koennen und Anzeigefehler zu
verhindern, sollte deshalb der <em>browser</em>-Methode der Name des VRML- und
HTML-Browsers mitgegeben werden. <em>Leere Parameter</em> oder das Weglassen der
Methode bewirken die Verwendung des <em>kleinsten vertretbaren
Implementationsstandes</em> aller unterstuetzten VRML-Browser.</p>
</dd>
<dd>
<p>Beispiele fuer VRML-Browser:</p>
</dd>
<dd>
<pre>
    Cosmo Player 1.0
    Cosmo Player 2.0
    Cosmo Player 2.1
    libcosmoplayer.so
    GLview
    Live3D 1.0
    Live3D 2.0
    VRweb
    WorldView 2.0 Plugin</pre>
</dd>
<dd>
<p>Gebraeuchliche HTML-Browser:</p>
</dd>
<dd>
<pre>
    Mozilla (Netscape)
    Mosaic
    MSIE (Microsoft Internet Explorer)</pre>
</dd>
<dd>
<p>Prinzipiell ist es auch moeglich ueber das API eines VRML-2.0-Browsers, den
Namen und die Version zu ermitteln. Dieses Verfahren besitzt jedoch einen
entscheidenden Nachteil: Bevor ueber das API die Informationen abgefragt
werden koennen, muss die Szenenquelle bereits erstellt und erfolgreich geladen
worden sein. Dann ist es aber fuer syntaktische Aenderungen bereits zu spaet.</p>
</dd>
<dd>
<p>Ein Beispiel fuer das unterschiedliche Verhalten der VRML-Browser ist die
Interpretation eines escapten doppelten Anfuehrungszeichens innerhalb einer
Zeichenkette. Waehrend einige Browser es, wie in der Spezifikation
beschrieben, darstellen koennen, beenden andere Browser die Zeichenkette
vorzeitig und erzeugen somit weitere Syntaxfehler. Ein weiteres Problem ist
die unterstuetzte Sprache im Script-Knoten. Hier muss bei einigen Browsern
'vrmlscript' angegeben werden.</p>
</dd>
<dd>
<p>Beispiel:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;browser(&quot;Cosmo Player 2.0&quot;,&quot;Mozilla&quot;);</pre>
</dd>
<p></p>
<dt><strong><a name="item_comment">comment</a></strong><br />
</dt>
<dd>
<em>comment('string')</em>
</dd>
<dd>
<pre>
 string MFString []</pre>
</dd>
<dd>
<p>fuegt an der aktuellen Szenenposition einen Kommentar ein. Jeder Zeichenkette
aus dem Parameter <em>string</em> wird ein Doppelkreuz vorangestellt und ein
Zeilenvorschub angefuegt.</p>
</dd>
<p></p>
<dt><strong><a name="item_insert">insert</a></strong><br />
</dt>
<dd>
<em>insert('string')</em>
</dd>
<dd>
<pre>
 string SFString &quot;&quot;</pre>
</dd>
<dd>
<p>fuegt vorhandenen VRML-Code in die Szene ein. Dieser kann als skalare Variable
oder als konstante Zeichenkette dem Parameter <em>string</em> uebergeben werden.</p>
</dd>
<dd>
<p>Beispiel:</p>
</dd>
<dd>
<pre>
    $vrml
    -&gt;begin
      -&gt;insert(&quot;Shape { geometry Box {} }&quot;)
    -&gt;end
    -&gt;print;</pre>
</dd>
<dd>
<p>Befinden sich im vorhandenen VRML-Code doppelte Anfuehrungszeichen, so sollte
die Perl-Funktion qq verwendet werden, um den Code unveraendert uebernehmen zu
koennen. Alternativ dazu besteht die Moeglichkeit, die Anfuehrungszeichen durch
einen Backslash zu maskieren (\`` ).</p>
</dd>
<dd>
<pre>
    $vrml
    -&gt;begin
      -&gt;insert(qq(WorldInfo { title &quot;Meine Welt&quot; } ))
    -&gt;end
    -&gt;print;</pre>
</dd>
<dd>
<p>Der Szenenaufbau kann schnell unuebersichtlich werden, wenn der VRML-Code
einige Zeilen ueberschreitet. Fuer das Einfuegen groesserer Programmteile ist die
Methode <a href="#item_insert__data__"><code>insert__DATA__</code></a> besser geeignet.</p>
</dd>
<p></p>
<dt><strong><a name="item_insert__data__">insert__DATA__</a></strong><br />
</dt>
<dd>
<em>insert__DATA__()</em>
</dd>
<dd>
<p>macht sich die Perl-Syntax zu nutze, in der alle folgenden Zeilen nach der
Zeichenkette __DATA__ als Daten behandelt werden. Diese liest die Methode
<em>insert__DATA__</em> ein und fuegt sie an der betreffenden Stelle in die Szene
ein. Beachte die fuehrenden und abschliessenden ZWEI Unterstriche.</p>
</dd>
<dd>
<p>Beispiel:</p>
</dd>
<dd>
<pre>
    use VRML;
    new VRML(2)
    -&gt;begin
      -&gt;insert__DATA__
    -&gt;end
    -&gt;print;</pre>
</dd>
<dd>
<pre>
    __DATA__
    Shape {
      geometry Sphere {}
      appearance Appearance {
        material Material {
          diffuseColor 0 0.5 0
        }
      }
    }</pre>
</dd>
<dd>
<p><strong>Hinweis:</strong> Der __DATA__-Abschnitt in Perl-Skripten wird derzeit nicht von
<code>modperl</code> auf dem Apache-Server unterstuetzt. D.h. <em>insert__DATA__</em>
funktioniert dort nicht wie erwartet.</p>
</dd>
<p></p>
<dt><strong><a name="item_include">include</a></strong><br />
</dt>
<dd>
<em>include('files')</em>
</dd>
<dd>
<pre>
 files MFString []</pre>
</dd>
<dd>
<p>fuegt vorhandene VRML-Dateien in die aktuelle Szene ein. Der Parameter
<em>files</em> kann eine Liste von Dateinamen enthalten, die der Reihenfolge nach
eingebunden werden.</p>
</dd>
<dd>
<p>Beispiel:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;include(&quot;c:/vrml/cubes.wrl&quot;);</pre>
</dd>
<p></p>
<dt><strong><a name="item_print">print</a></strong><br />
</dt>
<dd>
<em>print('mime', 'pipe')</em>
</dd>
<dd>
<pre>
 mime SFBool   0
 pipe SFString &quot;&quot;</pre>
</dd>
<dd>
<p>uebergibt den Inhalt des Szenenobjekts an STDOUT. Das bedeutet im Normalfall,
dass die VRML-Quelle auf dem Bildschirm erscheint. Wird das Skript von einem
WWW-Server ueber CGI gestartet, so benoetigt der Client (Browser) einen
MIME-Typ, um die korrekte Wiedergabeart zu ermitteln. Der MIME-Typ muss im
Header vor der eigentlichen Szene gesendet werden. Ueber den Parameter <em>mime</em>
kann diese Option aktiviert werden.</p>
</dd>
<dd>
<p>Um die Uebertragungs- bzw. Ladezeiten virtueller Welten zu verkuerzen, besteht
die Moeglichkeit, VRML-Quellen zu komprimieren. Zu diesem Zweck wird ein
Programm benoetigt, welches das GNU-ZIP-Verfahren realisiert. Ueber den
Parameter pipe muessen der Pfad, Name und die Programmparameter der
ausfuehrbaren Datei spezifiziert werden. Befindet sich die Datei im aktuellen
Pfad, genuegt nur der Name und die Parameter (meistens <code>gzip -f</code>). Der
Parameter <em>pipe</em> ist jedoch nicht nur auf das Komprimieren der VRML-Skripte
beschraenkt. Prinzipiell kann hier jeder Filter angewendet werden.</p>
</dd>
<dd>
<p>Beispiel 1:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;print;</pre>
</dd>
<dd>
<p>Beispiel 2 (UNIX gzip):</p>
</dd>
<dd>
<pre>
    $vrml-&gt;print(1,&quot;/usr/local/bin/gzip -f&quot;);</pre>
</dd>
<dd>
<p>Beispiel 3 (MS-DOS gzip.exe):</p>
</dd>
<dd>
<pre>
    $vrml-&gt;print(1,&quot;c:\\Perl\\bin\\gzip.exe -f&quot;);</pre>
</dd>
<dd>
<p>oder fuer alle Plattformen, wenn sich das Programm <code>gzip</code> im Suchpfad
befindet:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;print(1,&quot;gzip -f&quot;);</pre>
</dd>
<p></p>
<dt><strong><a name="item_save">save</a></strong><br />
</dt>
<dd>
<em>save('filename', 'pipe')</em>
</dd>
<dd>
<pre>
 filename SFString &quot;&quot;
 pipe     SFString &quot;&quot;</pre>
</dd>
<dd>
<p>speichert den Inhalt des Szenenobjekts in einer Datei. Wird kein Dateiname
angegeben, so wird die Erweiterung des gerade abgearbeiteten Skripts (z. B.
.pl) gegen die Erweiterung '.wrl' ausgetauscht. Um bei grossen Welten
Speicherplatz zu sparen, besteht auch hier die Moeglichkeit, die VRML-Datei zu
komprimieren. Zu diesem Zweck wird ein Programm benoetigt, das ein beliebiges
Pack-Verfahren realisiert. Besonders gut eignet sich dafuer das
GNU-ZIP-Verfahren, da es vom VRML-Browser selbst entpackt werden kann. Ueber
den Parameter <em>pipe</em> muss der Name und Pfad der ausfuehrbaren Datei
spezifiziert werden. Die Funktionsweise von <em>pipe</em> ist analog der in der
Methodenbeschreibung von <a href="#item_print"><code>print</code></a>.</p>
</dd>
<dd>
<p>Beispiel 1:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;save;</pre>
</dd>
<dd>
<p>Beispiel 2:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;save(&quot;world.wrl&quot;);</pre>
</dd>
<dd>
<p>Beispiel 3:</p>
</dd>
<dd>
<pre>
    $vrml-&gt;save(undef,&quot;gzip&quot;);</pre>
</dd>
<p></p>
<dt><strong><a name="item_as_string">as_string</a></strong><br />
</dt>
<dd>
<em>as_string()</em>
</dd>
<dd>
<p>gibt die komplette VRML-Quelle als Zeichenkette zurueck. Sie wird jedoch nur
in seltenen Faellen benoetigt und ist die einzige Methode, welche nicht eine
Referenz auf das Szenenobjekt zurueckliefert. Fuer die Ausgabe oder Speicherung
einer VRML-Quelle sollten im allgemeinen die Methoden <a href="#item_print"><code>print</code></a> oder <a href="#item_save"><code>save</code></a>
benutzt werden. Diese Methoden sind wesentlich effizienter und schonen die
Ressourcen des Rechners.</p>
</dd>
<dd>
<pre>
    $vrml
    -&gt;begin
      -&gt;box(&quot;1 2 1&quot;)
    -&gt;end;
    $scene = $vrml-&gt;as_string;</pre>
</dd>
<p></p>
<dt><strong><a name="item_ascii">ascii</a></strong><br />
</dt>
<dd>
<em>ascii('string')</em>
</dd>
<dd>
<p>transformiert alle Umlaute in ae, oe, ue und sz. Weiterhin enfernt die Methode
alle Steuerzeichen.</p>
</dd>
<dd>
<pre>
    $vrml-&gt;text($vrml-&gt;ascii(&quot;umlaute&quot;), ' yellow')</pre>
</dd>
<p></p></dl>
<p>Folgende Methoden sollten nicht verwendet werden. Sie sind normalerweise
nicht notwendig. Besteht dennoch Bedarf, so sende mir bitte eine E-Mail und
ich werde sie in den naechsten Versionen beschreiben.</p>
<dl>
<dt><strong><a name="item_debug">debug</a></strong><br />
</dt>
<dt><strong><a name="item__init">_init</a></strong><br />
</dt>
<dt><strong><a name="item__add">_add</a></strong><br />
</dt>
<dt><strong><a name="item__trim">_trim</a></strong><br />
</dt>
<dt><strong><a name="item__swap">_swap</a></strong><br />
</dt>
<dt><strong><a name="item__put">_put</a></strong><br />
</dt>
<dt><strong><a name="item__row">_row</a></strong><br />
</dt>
<dt><strong><a name="item__pos">_pos</a></strong><br />
</dt>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Hartmut Palm <em>&lt;<a href="mailto:palm@gfz-potsdam.de">palm@gfz-potsdam.de</a>&gt;</em></p>

</body>

</html>
